
name: API-Main

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  prod-build:
    runs-on: ubuntu-latest
    container: 
      image: cimg/php:8.1.9-node
    steps:
      - name: Setup file system permissions
        run: |
          sudo chmod -R 777 $GITHUB_WORKSPACE /github /__w/_temp
      - uses: actions/checkout@v3
        with:
          ref: main
          fetch-depth: 1
      - run: |
          composer install
          touch .env
          ls -la
          cat .env
          php artisan test

