
name: HelixPay-API-CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

.get-composer: &get-composer
  - composer install

jobs:
  prod-build:
    runs-on: ubuntu-latest
    container: 
      image: cimg/php:8.1.9-node
    steps:
      - name: Setup file system permissions
        run: |
          sudo chmod -R 777 $GITHUB_WORKSPACE /github /__w/_temp
      - uses: actions/checkout@v3
        with:
          fetch-depth: 1
      - run: |
          *get-composer
          touch .env
          ls -la

          

