
name: API-Main

on:
  push:
    branches: 
      - main

jobs:
  sandbox_build:
    runs-on: ubuntu-latest
    container: 
      image: cimg/php:8.1.9-node
    steps:
      - name: setup file system permissions
        run: |
          sudo chmod -R 777 $GITHUB_WORKSPACE /github /__w/_temp
      
      - uses: actions/checkout@v3
        with:
          ref: main
          fetch-depth: 1
      
      - name: get composer
        run: |
          composer install

      - name: set-up api
        run: |
          echo "${{ secrets.CONFIG_API_DEV_A }}" >> .elasticbeanstalk/config.yml
          echo "${{ secrets.ENV_API_DEV_A }}" >> .env
          
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: config_and_api
          path: |
            .env
            .elasticbeanstalk/config.yml
          retention_days: 1
    
  sandbox_test:
    runs-on: ubuntu-latest
    needs: [sandbox_build]
    container: 
      image: cimg/php:8.1.9-node
    steps:
      - name: setup file system permissions
        run: |
          sudo chmod -R 777 $GITHUB_WORKSPACE /github /__w/_temp
      
      - uses: actions/checkout@v3
        with:
          ref: main
          fetch-depth: 1
      
      - name: get composer
        run: composer install
      
      - name: download artifacts
        uses: actions/download-artifact@v3
        with:
          name: config_and_api
      
      - name: test api
        run: php artisan test

  sandbox_deploy:
    runs-on: ubuntu-latest
    needs: [sandbox_build, sandbox_test]
    container: 
      image: cimg/php:8.1.9-node
    steps:
      - name: setup file system permissions
        run: |
          sudo chmod -R 777 $GITHUB_WORKSPACE /github /__w/_temp
      
      - uses: actions/checkout@v3
        with:
          ref: main
          fetch-depth: 1
      
      - name: get composer and cli
        run: |
          composer install
      
      - name: download artifacts
        uses: actions/download-artifact@v3
        with:
          name: config_and_api
      
      - name: deploy to elasticbeanstalk
        run: |
          sudo apt install python3-pip
          pip3 install awsebcli
          pip3 install awscli
          eb list


 